# graphql-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  shared.gradle
.github/workflows/: gradle.yml
api/: build.gradle
service/: build.gradle
src/main/java/org/oaknorth/graphql/server/: GraphQLApplicationServer.java  ServerApplication.java
src/main/java/org/oaknorth/graphql/server/controller/: DataFetcher.java  RestApi.java
src/main/java/org/oaknorth/graphql/server/entity/: BankDetails.java  BranchDetails.java  Transaction.java  Users.java
src/main/java/org/oaknorth/graphql/server/entity/audit/: Auditable.java  AuditorAwareImpl.java  LocalDateTimeProvider.java
src/main/java/org/oaknorth/graphql/server/exception/: BadTokenException.java  ValidationFailedException.java
src/main/java/org/oaknorth/graphql/server/models/: BankDetailsModel.java  BranchDetailsModel.java  Token.java  UserModel.java
src/main/java/org/oaknorth/graphql/server/repository/: BankDetailsRepository.java  BranchDetailsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/oaknorth/graphql/server/resolvers/: DateTimeScalarType.java  ExceptionHandler.java  MutationResolver.java  QueryResolver.java
src/main/java/org/oaknorth/graphql/server/scalar/: BigDecimalTypeScalar.java  DateTimeScalarType.java
src/main/java/org/oaknorth/graphql/server/security/: CustomUserDetailService.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/org/oaknorth/graphql/server/service/: BankService.java  BankServiceImpl.java  BranchService.java  BranchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-mysql.yml  application-psql.yml  application.yml
src/main/resources/db/migration/mysql/: V1__intial_setup.sql  V2__alter_user.sql  V3__alter_user_timezone.sql
src/main/resources/db/migration/postgres/: V1__intial_setup.sql  V2__alter_user.sql  V3__alter_user_timezone.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/oaknorth/graphql/server/: GraphQLApplicationServerTest.java  ServerApplicationTests.java
src/test/resources/: application-test.yml
